        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Banking Systems & Payment Integration: SWIFT, SFMS, UPI Payment Systems, Zuora Billing Integration, Payment Gateway Integration, Salesforce Integration</li>
                <li>Database & Querying: Oracle SQL, Snowflake Data Warehouse</li>
                <li>System Monitoring & Analysis: Sumo Logic, AppDynamics, Kibana</li>
                <li>Development & Programming: Python, Visual Studio, Android Studio, Xcode, Dotnet</li>
                <li>APIs & Integration Tools: API, Postman, Zuora REST API, Salesforce Integration</li>
                <li>Project Management & Collaboration: Jira, Confluence</li>
                <li>Cloud Services & Tools: AWS, Microsoft Services</li>
                <li>Other Technical Skills: Test Automation, Issue Tracking & Resolution, Software Development Life Cycle (SDLC), File Transfer & Management (Putty, FTP, WinSCP)</li>
            </ul>
        </section>
